{
  "name": "ai-website-builder-skeleton",
  "version": "1.0.0",
  "description": "This is a **starter skeleton** for: - Node.js + TypeScript backend - LangGraph orchestration - Railway deployment - Ephemeral Docker workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/http-proxy": "^11.4.4",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "ioredis": "^5.10.1",
    "openai": "^6.34.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/dotenv": "^6.1.1",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0"
  }
}
