{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "types": ["node"],
    "skipLibCheck": true
  }
}